spring.datasource.url=jdbc:postgresql://localhost:5432/u5d5w1Project
spring.datasource.username=postgres
spring.datasource.password=firstDb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
